# TagMe

./: .gitignore
Tagme-API-Outros-Git/: .project
Tagme-Auth/: build.xml
Tagme-Core-GWT/: .classpath  build.xml
Tagme-Core-GWT/src/br/com/tagme/gwt/core/: Core.gwt.xml
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/: CoreEntryPoint.java
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/activities/: CoreActivityFactory.java  DefaultInnerPageActivity.java  IndexActivity.java  LoginActivity.java  NewPersonActivity.java  PersonDetailsActivity.java  PesquisaPessoasActivity.java
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/pages/: IndexPage.java  IndexPage.ui.xml  ListaOSPage.java  ListaOSPage.ui.xml  LoginPage.java  LoginPage.ui.xml  NewPersonPage.java  NewPersonPage.ui.xml  PersonDetailsPage.java  PersonDetailsPage.ui.xml  PessoaPage.java  PessoaPage.ui.xml
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/places/: IndexPlace.java  LoginPlace.java  NewPersonPlace.java  PersonDetailsPlace.java  SearchPlace.java
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/widgets/: AjustesUsuarioForm.java  AjustesUsuarioForm.ui.xml  BottomNavbar.java  BottomNavbar.ui.xml  BuscaSemResultados.java  BuscaSemResultados.ui.xml  ClickableThumbnailWidget.java  ClickableThumbnailWidget.ui.xml  CriarContaModal.java  CriarContaModal.ui.xml  DefaultInnerPage.java  DefaultInnerPage.ui.xml  FluidUIContentWrapper.java  Footer.java  Footer.ui.xml  IContextAppDropdown.java  IContextAppMenu.java  IContextAppThumbnailBuilder.java  InfoThumbnailWidget.java  InfoThumbnailWidget.ui.xml  LoadingBusca.java  LoadingBusca.ui.xml  LoggedInUserWidget.java  LoggedInUserWidget.ui.xml  LoggedOutUserWidget.java  LoggedOutUserWidget.ui.xml  LoginForm.java  LoginForm.ui.xml  Menu.java  Menu.ui.xml  MenuItem.java  PaginationWidget.java  PaginationWidget.ui.xml  SearchItemOsWidget.java  SearchItemOsWidget.ui.xml  ThumbnailWidget.java  TopMenuItem.java  TopMenuItem.ui.xml  TopNavbar.java  TopNavbar.ui.xml  (+3 more)
Tagme-Core-GWT/src/br/com/tagme/gwt/core/client/wizard/: DefaultStep.java  IStep.java  IWizard.java  Wizard.java  Wizard.ui.xml
Tagme-Core-GWT/src/br/com/tagme/gwt/core/externalresource/css/: bootstrap-theme.css  bootstrap.css
Tagme-Core-GWT/war/: index-jiva.html  index.jsp
Tagme-Core-GWT/war/WEB-INF/: web.xml
Tagme-Core-GWT/war/gwt/: 049A097A77C3C83673F1F329DC8AF893.cache.js  2DF97B07EBDED568E08DEA7DE6317AD8.cache.js  627CFE2CCC2E5EFEE027C4B24B4D655C.cache.js  7A3798BE3693D736DB93D58E46D79954.cache.js  A87EA0FAE4F35EE1644A81744AEEFDD9.cache.js  C09F3BF38E25609F340AAC704BC6A04E.cache.js  EA111F153F065B07B4B36CFD8DE7DE5D.cache.js  MediaStyles.css  compilation-mappings.txt  gwt.nocache.js
Tagme-Core-GWT/war/gwt/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
(+22 files in other folders)
